
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ZH_report
spring.datasource.username=sa
spring.datasource.password=sqlserver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
mybatis.config-location=classpath:mybatis-config.xml
server.port=8081

spring.application.name=灵活报表系统

mybatis.mapper-locations=classpath:/com/zh/mapper/*.xml

#pagehelper分页插件配置
pagehelper.helperDialect=sqlserver
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
