
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ZH_report
spring.datasource.username=sa
spring.datasource.password=lqp707901160
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
mybatis.config-location=classpath:mybatis-config.xml
server.port=8081

spring.application.name=灵活报表系统

mybatis.mapper-locations=classpath:/com/zh/mapper/*.xml