
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ZH_report
spring.datasource.username=sa
spring.datasource.password=sqlserver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=8081

mybatis.mapper-locations=classpath:/com/zh/mapper/*.xml